@tablet: ~"(max-width: 768px)";

@bgDefault: #0B0B0B;
@bgLight: #E1E0DF;
@bgSecond: #792227;
@bgThird: #3B5998;

@textDefault: #FEFEFE;
@textFirst: #6B645D;
@textSecond: #545454;

@orange: #EC7532;
@orangeTransparent: rgba(236, 117, 50, 0.85);